<!DOCTYPE html>
<html ng-app="gitHubViewer">

  <head>
    <script data-require="angular.js.1.3@*" data-semver="1.5.2" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body ng-controller="mainCtrl">
    <h1>{{title}}</h1>
    <tagline>{{tagLine}}</tagline>
    <p>search for your repository :</p>
    {{countdown}}
    <div required>
    <input type="search" autofocus placeholder="search goes here" ng-model="username" />
    <input type="submit" ng-click="search(username)"/>
    </div>
    <div ng-include ="'userdetails.html'" ng-show="user"></div>
    
  </body>

</html>
