<span>{{username}}</span>
    <span ng-show="error">{{error}}</span>
    <!--user/repository details-->
    <div >
    Name : {{user.name }}
    <br>
    Location : {{user.location}}
    <br>
    Image : <img src ="{{user.avatar_url}}"/>
    </div>
    <!--sort by goes here-->
    <div>
      <select ng-model="repoSortOrder" >
        <option value="-name">name</option>
        <option value="-stargazers_count">stars</option>
        <option value="+language">language</option>
      </select>
    </div>
    <!--Repositorie details start here-->
    <div >
      <table>
        <thead>
          <tr>
            <th>Name </th>
            <th>Stars</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="repo in repos | orderBy:repoSortOrder">
            <td>{{repo.name}}</td>
            <td>{{repo.stargazers_count | number: 1}}</td>
            <td>{{repo.language}}</td>
          </tr>
        </tbody>
      </table>
         </div>